# Pahana-Edu-BookStore

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/com/pahanaedu/controller/: AddCustomerController.java  AdminPOSController.java  CartController.java  CustomerSearchController.java  DatabaseTestController.java  DatabaseTestServlet.java  DebugController.java  DebugServlet.java  InvoicePdfController.java  ItemController.java  ItemStockController.java  LoginController.java  LoginServlet.java  LogoutController.java  OnlineOrderApiController.java  OnlineOrderController.java  OnlineOrderListController.java  OrderController.java  SalesReportController.java  SignUpController.java  SignUpServlet.java  StaffController.java  StaffServlet.java  TestServlet.java  UserController.java  UserDashboardController.java  UserProfileController.java  UserServlet.java
src/main/java/com/pahanaedu/dao/: ItemDAO.java  OnlineOrderDAO.java  OrderDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/pahanaedu/model/: Accessory.java  Book.java  CartItem.java  OnlineOrder.java  OnlineOrderItem.java  Order.java  OrderDetail.java  Staff.java  User.java
src/main/java/com/pahanaedu/service/: ItemService.java  OrderService.java  StaffService.java  UserService.java
src/main/java/com/pahanaedu/util/: Db.java  EmailTemplate.java  Mailer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  main.css  style.css
src/main/webapp/js/: admin.js  main.js  script.js
src/main/webapp/view/: AdminDashboard.jsp  Inventory.jsp  Item.jsp  OnlineOrders.jsp  Staff.jsp  StaffDashboard.jsp  UserDashboard.jsp  Users.jsp  blog.jsp  cart.jsp  contact.jsp  login.jsp  sales-report.jsp  shop.jsp  signup.jsp  userProfile.jsp
src/test/java/com/pahanaedu/controllertest/: ItemControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/pahanaedu/daotest/: ItemDAOTest.java  OnlineOrderDAOTest.java  StaffDAOTest.java
src/test/java/com/pahanaedu/servicetest/: ItemServiceTest.java  OrderServiceTest.java  StaffServiceTest.java
